//Materials
item.dragonstone_steel_ingot.name=Dragonstone Steel Ingot
item.dragonglass_shard.name=Dragonglass Shard
item.chainmail_ring.name=Chainmail Ring
item.chainmail_links.name=Chainmail Links

//Item
item.stone_bowl.name=Stone Bowl

//Food
item.plain_biscuit.name=Plain Biscuit
item.sugar_biscuit.name=Biscuit with Sugar
item.honeycake.name=Honeycake
item.sugar_bread.name=Bread with Sugar
item.bread_half.name=Bread Half
item.bread_half_sugar.name=Bread Half with Sugar
item.carrot_stew_wood.name=Carrot Stew
item.carrot_stew_stone.name=Carrot Stew
item.mushroom_stew_stone.name=Mushroom Stew
item.beetroot_soup_stone.name=Beetroot Soup
item.potato_stew_stone.name=Tater Stew
item.potato_stew_wood.name=Tater Stew
item.potato_carrot_stew_stone.name=Tater Carrot Stew
item.potato_carrot_stew_wood.name=Tater Carrot Stew
item.green_apple.name=Apple



//Blocks
tile.targaryan_brick_block.name=Dragonstone Brick
tile.dragonstone_rock_block.name=Dragonstone Rock
tile.dragonstone_pillar_block.name=Dragonstone Pillar
tile.targaryan_carved_brick.name=Targaryan Carved Brick
tile.dragonstone_carved_brick.name=Dragonstone Carved Brick
//Daggers,Rapiers
item.dragonglass_dagger.name=Dragonglass Dagger
item.braavos_rapier.name=Braavosi Rapier
item.catspaw_dagger.name=Catspaw Dagger
//Swords
item.needle.name=Needle
item.dragonstone_steel_sword.name=Dragonstone Sword
item.training_sword.name=Sparring Sword
item.dawn.name=Dawn

//Spears
item.white_walker_spear.name=Ice Spear

//Greatswords
item.dragonstone_steel_longsword.name=Dragonstone Greatsword (Placeholder)
item.dragonsfire.name=Dragonsfire
item.forrester_greatsowrd.name=Forrester Greatsword
//Battleaxes
item.dragonstone_steel_battleaxe.name=Dragonstone Battleaxe
item.iron_battleaxe.name=Iron Battleaxe
item.training_battleaxe.name=Sparring Battleaxe
//Pickaxes
item.dragonstone_steel_pickaxe.name=Dragonstone Pickaxe

//Axes
item.dragonstone_steel_axe.name=Dragonstone Axe

//Shovels
item.dragonstone_steel_shovel.name=Dragonstone Shovel

//Hoes
item.dragonstone_steel_hoe.name=Dragonstone Hoe

//Creative Tabs
itemGroup.buildingblocks=Game of Thrones Building Blocks
itemGroup.gotcombat=Game of Thrones Combat
itemGroup.gotmaterials=Game of Thrones Materials
itemGroup.gotstory=Game of Thrones Story
itemGroup.gottools=Game of Thrones Tools
itemGroup.gotarmor=Game of Thrones Armor
itemGroup.gotfood=Game of Thrones Food
itemGroup.gotitems=Game of Thrones Misc